<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Home - SB Admin Pro</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-transparent navbar-dark fixed-top">
                        <div class="container">
                            <a class="navbar-brand text-white" href="index.html">SB UI Kit Pro</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-5">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home </a></li>
                                    <li class="nav-item dropdown dropdown-xl no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDemos" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Landings<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up mr-lg-n15" aria-labelledby="navbarDropdownDemos">
                                            <div class="row no-gutters">
                                                <div class="col-lg-5 p-lg-3 bg-img-cover overlay overlay-primary overlay-70 d-none d-lg-block" style='background-image: url("https://source.unsplash.com/mqO0Rf-PUMs/500x350")'>
                                                    <div class="d-flex h-100 w-100 align-items-center justify-content-center">
                                                        <div class="text-white text-center z-1">
                                                            <div class="mb-3">Multipurpose landing pages for a variety of projects.</div>
                                                            <a class="btn btn-white btn-sm text-primary rounded-pill" href="index.html">View All</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-7 p-lg-5">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <h6 class="dropdown-header text-primary">Applications</h6>
                                                            <a class="dropdown-item" href="landing-app-mobile.html">Mobile App</a><a class="dropdown-item" href="landing-app-desktop.html">Desktop App</a>
                                                            <div class="dropdown-divider border-0"></div>
                                                            <h6 class="dropdown-header text-primary">Business</h6>
                                                            <a class="dropdown-item" href="landing-multipurpose.html">Multipurpose</a><a class="dropdown-item" href="landing-agency.html">Agency</a><a class="dropdown-item" href="landing-press.html">Press</a><a class="dropdown-item" href="landing-directory.html">Directory</a><a class="dropdown-item" href="landing-rental.html">Rental</a><a class="dropdown-item" href="landing-real-estate.html">Real Estate</a><a class="dropdown-item" href="landing-classifieds.html">Classifieds</a>
                                                            <div class="dropdown-divider border-0"></div>
                                                            <h6 class="dropdown-header text-primary">Lead Generation</h6>
                                                            <a class="dropdown-item" href="landing-lead-capture.html">Lead Capture</a>
                                                            <div class="dropdown-divider border-0 d-lg-none"></div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <h6 class="dropdown-header text-primary">Personal</h6>
                                                            <a class="dropdown-item" href="landing-resume.html">Resume</a><a class="dropdown-item" href="landing-portfolio.html">Portfolio</a>
                                                            <div class="dropdown-divider border-0"></div>
                                                            <h6 class="dropdown-header text-primary">Header Styles</h6>
                                                            <a class="dropdown-item" href="header-basic.html">Basic</a><a class="dropdown-item" href="header-basic-signup.html">Basic (Signup)</a><a class="dropdown-item" href="header-graphic.html">Graphic</a><a class="dropdown-item" href="header-graphic-signup.html">Graphic (Signup)</a><a class="dropdown-item" href="header-inner-page.html">Inner Page</a><a class="dropdown-item" href="header-nav-only.html">Nav Only</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown dropdown-lg no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownPages" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownPages">
                                            <div class="row no-gutters">
                                                <div class="col-lg-6 p-lg-5">
                                                    <h6 class="dropdown-header text-primary">Company</h6>
                                                    <a class="dropdown-item" href="page-basic.html">Basic Page</a><a class="dropdown-item" href="page-company-about.html">About</a><a class="dropdown-item" href="page-company-pricing.html">Pricing</a><a class="dropdown-item" href="page-company-contact.html">Contact</a><a class="dropdown-item" href="page-company-terms.html">Terms</a>
                                                    <div class="dropdown-divider border-0"></div>
                                                    <h6 class="dropdown-header text-primary">Support</h6>
                                                    <a class="dropdown-item" href="page-help-center.html">Help Center</a><a class="dropdown-item" href="page-help-knowledgebase.html">Knowledgebase</a><a class="dropdown-item" href="page-help-message-center.html">Message Center</a><a class="dropdown-item" href="page-help-support-ticket.html">Support Ticket</a>
                                                    <div class="dropdown-divider border-0 d-lg-none"></div>
                                                </div>
                                                <div class="col-lg-6 p-lg-5">
                                                    <h6 class="dropdown-header text-primary">Careers</h6>
                                                    <a class="dropdown-item" href="page-careers-overview.html">Careers List</a><a class="dropdown-item" href="page-careers-listing.html">Position Details</a>
                                                    <div class="dropdown-divider border-0"></div>
                                                    <h6 class="dropdown-header text-primary">Blog</h6>
                                                    <a class="dropdown-item" href="page-blog-overview.html">Overview</a><a class="dropdown-item" href="page-blog-post.html">Post</a><a class="dropdown-item" href="page-blog-archive.html">Archive</a>
                                                    <div class="dropdown-divider border-0"></div>
                                                    <h6 class="dropdown-header text-primary">Portfolio</h6>
                                                    <a class="dropdown-item" href="page-portfolio-grid.html">Grid</a><a class="dropdown-item" href="page-portfolio-large-grid.html">Large Grid</a><a class="dropdown-item" href="page-portfolio-masonry.html">Masonry</a><a class="dropdown-item" href="page-portfolio-case-study.html">Case Study</a><a class="dropdown-item" href="page-portfolio-project.html">Project</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Documentation<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                                            <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-ui-kit-pro/quickstart" target="_blank"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-book-open"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Documentation</div>
                                                    Usage instructions and reference
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-ui-kit-pro/components" target="_blank"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-code"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Components</div>
                                                    Code snippets and reference
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-ui-kit-pro/changelog" target="_blank"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-file"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Changelog</div>
                                                    Updates and changes
                                                </div></a
                                            >
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn-teal btn rounded-pill px-4 ml-lg-4" href="https://shop.startbootstrap.com/sb-ui-kit-pro">Buy Now<i class="fas fa-arrow-right ml-1"></i></a>
                            </div>
                        </div>
                    </nav>
                    <header class="page-header page-header-dark bg-gradient-primary-to-secondary">
                        <div class="page-header-content pt-10">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-lg-6" data-aos="fade-up">
                                        <h1 class="page-header-title">Build your next project faster with SB UI Kit Pro</h1>
                                        <p class="page-header-text mb-5">Welcome to SB UI Kit Pro, a toolkit for building beautiful web interfaces, created by the developmet team at Start Bootstrap</p>
                                        <a class="btn btn-teal btn-marketing rounded-pill lift lift-sm" href="landing-multipurpose.html">View Demo<i class="fas fa-arrow-right ml-1"></i></a><a class="btn btn-link btn-marketing" href="https://docs.startbootstrap.com/sb-ui-kit-pro/quickstart">Documentation</a>
                                    </div>
                                    <div class="col-lg-6 d-none d-lg-block" data-aos="fade-up" data-aos-delay="50"><img class="img-fluid" src="assets/img/drawkit/color/drawkit-content-man-color.svg" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0" /></svg>
                        </div>
                    </header>
                    <section class="bg-white py-10">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <div class="text-center mb-10">
                                        <div class="badge badge-pill badge-primary-soft text-primary badge-marketing mb-3">12 Demos!</div>
                                        <h2>Landing Pages</h2>
                                        <p class="lead">When you purchase this UI Kit, you get access to a robust suite of powerful landing page demos to help you get started.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row text-center">
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 1 - Multipurpose</h6>
                                    <a class="d-block rounded-lg lift lift-lg" href="landing-multipurpose.html"><img class="img-fluid rounded-lg" src="assets/img/screenshots/landing-multipurpose.jpg"/></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 2 - Mobile App</h6>
                                    <a class="d-block rounded-lg lift lift-lg" href="landing-app-mobile.html"><img class="img-fluid rounded-lg" src="assets/img/screenshots/landing-app-mobile.jpg"/></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 3 - Desktop App</h6>
                                    <a class="d-block rounded-lg lift lift-lg" href="landing-app-desktop.html"><img class="img-fluid rounded-lg" src="assets/img/screenshots/landing-app-desktop.jpg"/></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 4 - Agency</h6>
                                    <a class="d-block rounded-lg lift lift-lg" href="landing-agency.html"><img class="img-fluid rounded-lg" src="assets/img/screenshots/landing-agency.jpg"/></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 5 - Lead Capture</h6>
                                    <a class="d-block rounded-lg lift lift-lg" href="landing-lead-capture.html"><img class="img-fluid rounded-lg" src="assets/img/screenshots/landing-lead-capture.jpg"/></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 6 - Press</h6>
                                    <a class="d-block rounded-lg lift lift-lg" href="landing-press.html"><img class="img-fluid rounded-lg" src="assets/img/screenshots/landing-press.jpg"/></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 7 - Directory</h6>
                                    <a class="d-block rounded-lg lift lift-lg" href="landing-directory.html"><img class="img-fluid rounded-lg" src="assets/img/screenshots/landing-directory.jpg"/></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 8 - Rental</h6>
                                    <a class="d-block rounded-lg lift lift-lg" href="landing-rental.html"><img class="img-fluid rounded-lg" src="assets/img/screenshots/landing-rental.jpg"/></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 9 - Real Estate</h6>
                                    <a class="d-block rounded-lg lift lift-lg" href="landing-real-estate.html"><img class="img-fluid rounded-lg" src="assets/img/screenshots/landing-real-estate.jpg"/></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 10 - Classifieds</h6>
                                    <a class="d-block rounded-lg lift lift-lg" href="landing-classifieds.html"><img class="img-fluid rounded-lg" src="assets/img/screenshots/landing-classifieds.jpg"/></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 11 - Resume</h6>
                                    <a class="d-block rounded-lg lift lift-lg" href="landing-resume.html"><img class="img-fluid rounded-lg" src="assets/img/screenshots/landing-resume.jpg"/></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 12 - Portfolio</h6>
                                    <a class="d-block rounded-lg lift lift-lg" href="landing-portfolio.html"><img class="img-fluid rounded-lg" src="assets/img/screenshots/landing-portfolio.jpg"/></a>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0" /></svg>
                        </div>
                    </section>
                    <section class="bg-light py-10">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <div class="text-center mb-10">
                                        <div class="badge badge-pill badge-primary-soft text-primary badge-marketing mb-3">19 Pages!</div>
                                        <h2>Inner Pages</h2>
                                        <p class="lead">A group of pre-build inner page demos are available to get your started when building out the rest of your project!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Company Pages</h6>
                                    <div class="list-group small shadow mb-5">
                                        <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between" href="page-basic.html">Basic Page<i class="fas fa-arrow-right fa-xs text-gray-400"></i></a><a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between" href="page-company-about.html">About Page<i class="fas fa-arrow-right fa-xs text-gray-400"></i></a><a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between" href="page-company-pricing.html">Pricing Page<i class="fas fa-arrow-right fa-xs text-gray-400"></i></a><a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between" href="page-company-contact.html">Contact Page<i class="fas fa-arrow-right fa-xs text-gray-400"></i></a
                                        ><a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between" href="page-company-terms.html">Terms Page<i class="fas fa-arrow-right fa-xs text-gray-400"></i></a>
                                    </div>
                                    <h6 class="mb-3">Careers Pages</h6>
                                    <div class="list-group small shadow">
                                        <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between" href="page-careers-overview.html">Careers List<i class="fas fa-arrow-right fa-xs text-gray-400"></i></a><a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between" href="page-careers-listing.html">Position Details<i class="fas fa-arrow-right fa-xs text-gray-400"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Support Pages</h6>
                                    <div class="list-group small shadow mb-5">
                                        <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between" href="page-help-center.html">Help Center<i class="fas fa-arrow-right fa-xs text-gray-400"></i></a><a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between" href="page-help-knowledgebase.html">Knowledgebase<i class="fas fa-arrow-right fa-xs text-gray-400"></i></a><a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between" href="page-help-message-center.html">Message Center<i class="fas fa-arrow-right fa-xs text-gray-400"></i></a><a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between" href="page-help-support-ticket.html">Support Ticket<i class="fas fa-arrow-right fa-xs text-gray-400"></i></a>
                                    </div>
                                    <h6 class="mb-3">Blog Pages</h6>
                                    <div class="list-group small shadow">
                                        <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between" href="page-blog-overview.html">Overview<i class="fas fa-arrow-right fa-xs text-gray-400"></i></a><a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between" href="page-blog-post.html">Post<i class="fas fa-arrow-right fa-xs text-gray-400"></i></a><a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between" href="page-blog-archive.html">Archive<i class="fas fa-arrow-right fa-xs text-gray-400"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Portfolio Pages</h6>
                                    <div class="list-group small shadow">
                                        <a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between" href="page-portfolio-grid.html">Grid<i class="fas fa-arrow-right fa-xs text-gray-400"></i></a><a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between" href="page-portfolio-large-grid.html">Large Grid<i class="fas fa-arrow-right fa-xs text-gray-400"></i></a><a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between" href="page-portfolio-masonry.html">Masonry<i class="fas fa-arrow-right fa-xs text-gray-400"></i></a><a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between" href="page-portfolio-case-study.html">Case Study<i class="fas fa-arrow-right fa-xs text-gray-400"></i></a
                                        ><a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between" href="page-portfolio-project.html">Project<i class="fas fa-arrow-right fa-xs text-gray-400"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0" /></svg>
                        </div>
                    </section>
                    <section class="bg-white py-10">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <div class="text-center mb-10">
                                        <div class="badge badge-pill badge-primary-soft text-primary badge-marketing mb-3">Customizable!</div>
                                        <h2>Header Examples</h2>
                                        <p class="lead">Build your own landing page by starting with one of these customizable header examples! You can customize the colors, content, borders, and more!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row text-center">
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 1 - Basic</h6>
                                    <a class="d-block rounded-lg lift lift-lg" href="header-basic.html"><img class="img-fluid rounded-lg" src="assets/img/screenshots/header-basic.jpg"/></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 2 - Basic (Signup)</h6>
                                    <a class="d-block rounded-lg lift lift-lg" href="header-basic-signup.html"><img class="img-fluid rounded-lg" src="assets/img/screenshots/header-basic-signup.jpg"/></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 3 - Graphic</h6>
                                    <a class="d-block rounded-lg lift lift-lg" href="header-graphic.html"><img class="img-fluid rounded-lg" src="assets/img/screenshots/header-graphic.jpg"/></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 4 - Graphic (Signup)</h6>
                                    <a class="d-block rounded-lg lift lift-lg" href="header-graphic-signup.html"><img class="img-fluid rounded-lg" src="assets/img/screenshots/header-graphic-signup.jpg"/></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 5 - Inner Page</h6>
                                    <a class="d-block rounded-lg lift lift-lg" href="header-inner-page.html"><img class="img-fluid rounded-lg" src="assets/img/screenshots/header-inner-page.jpg"/></a>
                                </div>
                                <div class="col-lg-4 mb-5">
                                    <h6 class="mb-3">Demo 6 - Nav Only</h6>
                                    <a class="d-block rounded-lg lift lift-lg" href="header-nav-only.html"><img class="img-fluid rounded-lg" src="assets/img/screenshots/header-nav-only.jpg"/></a>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0" /></svg>
                        </div>
                    </section>
                    <section class="bg-light py-10">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <div class="text-center mb-10">
                                        <h2>Documentation</h2>
                                        <p class="lead">Comprehensive documentation includes usage instructions, component reference, and utility class usage instructions</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 text-center mb-5">
                                    <div class="display-1 font-weight-bold text-gray-400">70+</div>
                                    <div class="h5">Custom/Extended Components</div>
                                    <p>We&apos;ve extended and restyled Bootstrap&apos;s default components, and built a suite of new custom components.</p>
                                </div>
                                <div class="col-lg-4 text-center mb-5">
                                    <div class="display-1 font-weight-bold text-gray-400">35+</div>
                                    <div class="h5">Pre-Built Page Examples</div>
                                    <p>Our pre-built page examples are a perfect way to get inspired for creating new pages and views.</p>
                                </div>
                                <div class="col-lg-4 text-center mb-5">
                                    <div class="display-1 font-weight-bold text-gray-400">100+</div>
                                    <div class="h5">Custom/Extended Utilites</div>
                                    <p>We&apos;ve extended and created new utility classes to give you more control over your content with minimal custom CSS.</p>
                                </div>
                            </div>
                            <div class="text-center"><a class="btn btn-marketing btn-primary rounded-pill lift lift-sm" href="https://docs.startbootstrap.com/sb-ui-kit-pro/quickstart">View Documentation</a></div>
                        </div>
                        <div class="svg-border-rounded text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0" /></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-white footer-light">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand">SB UI Kit Pro</div>
                                <div class="mb-3">Build better websites</div>
                                <div class="icon-list-social mb-5">
                                    <a class="icon-list-social-link" href="javascript:void(0);"><i class="fab fa-instagram"></i></a><a class="icon-list-social-link" href="javascript:void(0);"><i class="fab fa-facebook"></i></a><a class="icon-list-social-link" href="javascript:void(0);"><i class="fab fa-github"></i></a><a class="icon-list-social-link" href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Product</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="javascript:void(0);">Landing</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Pages</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Sections</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Documentation</a></li>
                                            <li><a href="javascript:void(0);">Changelog</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Technical</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="javascript:void(0);">Documentation</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Changelog</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Theme Customizer</a></li>
                                            <li><a href="javascript:void(0);">UI Kit</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Includes</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="javascript:void(0);">Utilities</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Components</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Layouts</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Code Samples</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Products</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Affiliates</a></li>
                                            <li><a href="javascript:void(0);">Updates</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="text-uppercase-expanded text-xs mb-4">Legal</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="javascript:void(0);">Privacy Policy</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Terms and Conditions</a></li>
                                            <li><a href="javascript:void(0);">License</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row align-items-center">
                            <div class="col-md-6 small">Copyright &#xA9; Your Website 2020</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="javascript:void(0);">Privacy Policy</a>
                                &#xB7;
                                <a href="javascript:void(0);">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                duration: 600,
                once: true
            });
        </script>

        <script src="js/sb-customizer.js"></script>
        <sb-customizer project="sb-ui-kit-pro"></sb-customizer>
    </body>
</html>
