<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Classifieds - SB Admin Pro</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-white navbar-light">
                        <div class="container">
                            <a class="navbar-brand text-dark" href="index.html">SB UI Kit Pro</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-5">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home </a></li>
                                    <li class="nav-item dropdown dropdown-xl no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDemos" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Landings<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up mr-lg-n15" aria-labelledby="navbarDropdownDemos">
                                            <div class="row no-gutters">
                                                <div class="col-lg-5 p-lg-3 bg-img-cover overlay overlay-primary overlay-70 d-none d-lg-block" style='background-image: url("https://source.unsplash.com/mqO0Rf-PUMs/500x350")'>
                                                    <div class="d-flex h-100 w-100 align-items-center justify-content-center">
                                                        <div class="text-white text-center z-1">
                                                            <div class="mb-3">Multipurpose landing pages for a variety of projects.</div>
                                                            <a class="btn btn-white btn-sm text-primary rounded-pill" href="index.html">View All</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-7 p-lg-5">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <h6 class="dropdown-header text-primary">Applications</h6>
                                                            <a class="dropdown-item" href="landing-app-mobile.html">Mobile App</a><a class="dropdown-item" href="landing-app-desktop.html">Desktop App</a>
                                                            <div class="dropdown-divider border-0"></div>
                                                            <h6 class="dropdown-header text-primary">Business</h6>
                                                            <a class="dropdown-item" href="landing-multipurpose.html">Multipurpose</a><a class="dropdown-item" href="landing-agency.html">Agency</a><a class="dropdown-item" href="landing-press.html">Press</a><a class="dropdown-item" href="landing-directory.html">Directory</a><a class="dropdown-item" href="landing-rental.html">Rental</a><a class="dropdown-item" href="landing-real-estate.html">Real Estate</a><a class="dropdown-item" href="landing-classifieds.html">Classifieds</a>
                                                            <div class="dropdown-divider border-0"></div>
                                                            <h6 class="dropdown-header text-primary">Lead Generation</h6>
                                                            <a class="dropdown-item" href="landing-lead-capture.html">Lead Capture</a>
                                                            <div class="dropdown-divider border-0 d-lg-none"></div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <h6 class="dropdown-header text-primary">Personal</h6>
                                                            <a class="dropdown-item" href="landing-resume.html">Resume</a><a class="dropdown-item" href="landing-portfolio.html">Portfolio</a>
                                                            <div class="dropdown-divider border-0"></div>
                                                            <h6 class="dropdown-header text-primary">Header Styles</h6>
                                                            <a class="dropdown-item" href="header-basic.html">Basic</a><a class="dropdown-item" href="header-basic-signup.html">Basic (Signup)</a><a class="dropdown-item" href="header-graphic.html">Graphic</a><a class="dropdown-item" href="header-graphic-signup.html">Graphic (Signup)</a><a class="dropdown-item" href="header-inner-page.html">Inner Page</a><a class="dropdown-item" href="header-nav-only.html">Nav Only</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown dropdown-lg no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownPages" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownPages">
                                            <div class="row no-gutters">
                                                <div class="col-lg-6 p-lg-5">
                                                    <h6 class="dropdown-header text-primary">Company</h6>
                                                    <a class="dropdown-item" href="page-basic.html">Basic Page</a><a class="dropdown-item" href="page-company-about.html">About</a><a class="dropdown-item" href="page-company-pricing.html">Pricing</a><a class="dropdown-item" href="page-company-contact.html">Contact</a><a class="dropdown-item" href="page-company-terms.html">Terms</a>
                                                    <div class="dropdown-divider border-0"></div>
                                                    <h6 class="dropdown-header text-primary">Support</h6>
                                                    <a class="dropdown-item" href="page-help-center.html">Help Center</a><a class="dropdown-item" href="page-help-knowledgebase.html">Knowledgebase</a><a class="dropdown-item" href="page-help-message-center.html">Message Center</a><a class="dropdown-item" href="page-help-support-ticket.html">Support Ticket</a>
                                                    <div class="dropdown-divider border-0 d-lg-none"></div>
                                                </div>
                                                <div class="col-lg-6 p-lg-5">
                                                    <h6 class="dropdown-header text-primary">Careers</h6>
                                                    <a class="dropdown-item" href="page-careers-overview.html">Careers List</a><a class="dropdown-item" href="page-careers-listing.html">Position Details</a>
                                                    <div class="dropdown-divider border-0"></div>
                                                    <h6 class="dropdown-header text-primary">Blog</h6>
                                                    <a class="dropdown-item" href="page-blog-overview.html">Overview</a><a class="dropdown-item" href="page-blog-post.html">Post</a><a class="dropdown-item" href="page-blog-archive.html">Archive</a>
                                                    <div class="dropdown-divider border-0"></div>
                                                    <h6 class="dropdown-header text-primary">Portfolio</h6>
                                                    <a class="dropdown-item" href="page-portfolio-grid.html">Grid</a><a class="dropdown-item" href="page-portfolio-large-grid.html">Large Grid</a><a class="dropdown-item" href="page-portfolio-masonry.html">Masonry</a><a class="dropdown-item" href="page-portfolio-case-study.html">Case Study</a><a class="dropdown-item" href="page-portfolio-project.html">Project</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Documentation<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                                            <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-ui-kit-pro/quickstart" target="_blank"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-book-open"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Documentation</div>
                                                    Usage instructions and reference
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-ui-kit-pro/components" target="_blank"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-code"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Components</div>
                                                    Code snippets and reference
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-ui-kit-pro/changelog" target="_blank"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-file"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Changelog</div>
                                                    Updates and changes
                                                </div></a
                                            >
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn-teal btn rounded-pill px-4 ml-lg-4" href="https://shop.startbootstrap.com/sb-ui-kit-pro">Buy Now<i class="fas fa-arrow-right ml-1"></i></a>
                            </div>
                        </div>
                    </nav>
                    <header class="page-header page-header-dark bg-img-repeat bg-primary" style='background-image: url("assets/img/pattern-shapes.png")'>
                        <div class="page-header-content">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-xl-8 col-lg-10 text-center">
                                        <h1 class="page-header-title">Buy and sell used items</h1>
                                        <p class="page-header-text mb-5">Out with the old, in with the new! Your trash is another&apos;s treasure. Start making money, or find great deals today!</p>
                                        <a class="btn btn-marketing rounded-pill btn-teal" href="#!">Start Selling</a><a class="btn btn-link btn-marketing rounded-pill" href="#!">Browse Categories</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-waves text-light">
                            <svg class="wave" style="pointer-events: none" fill="currentColor" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 75">
                                <defs>
                                    <style>
                                        .a {
                                            fill: none;
                                        }
                                        .b {
                                            clip-path: url(#a);
                                        }
                                        .d {
                                            opacity: 0.5;
                                            isolation: isolate;
                                        }
                                    </style>
                                    <clipPath id="a"><rect class="a" width="1920" height="75" /></clipPath>
                                </defs>
                                <title>wave</title>
                                <g class="b"><path class="c" d="M1963,327H-105V65A2647.49,2647.49,0,0,1,431,19c217.7,3.5,239.6,30.8,470,36,297.3,6.7,367.5-36.2,642-28a2511.41,2511.41,0,0,1,420,48" /></g>
                                <g class="b"><path class="d" d="M-127,404H1963V44c-140.1-28-343.3-46.7-566,22-75.5,23.3-118.5,45.9-162,64-48.6,20.2-404.7,128-784,0C355.2,97.7,341.6,78.3,235,50,86.6,10.6-41.8,6.9-127,10" /></g>
                                <g class="b"><path class="d" d="M1979,462-155,446V106C251.8,20.2,576.6,15.9,805,30c167.4,10.3,322.3,32.9,680,56,207,13.4,378,20.3,494,24" /></g>
                                <g class="b"><path class="d" d="M1998,484H-243V100c445.8,26.8,794.2-4.1,1035-39,141-20.4,231.1-40.1,378-45,349.6-11.6,636.7,73.8,828,150" /></g>
                            </svg>
                        </div>
                    </header>
                    <section class="bg-light py-10">
                        <div class="container">
                            <h2 class="mb-4">Recent postings</h2>
                            <div class="row">
                                <div class="col-xl-3 col-lg-4 col-md-6 mb-5">
                                    <a class="card lift h-100" href="#!"
                                        ><div class="card-flag card-flag-dark card-flag-top-right card-flag-lg">$115</div>
                                        <img class="card-img-top" src="https://source.unsplash.com/tG36rvCeqng/800x500" alt="..." />
                                        <div class="card-body p-3">
                                            <div class="card-title small mb-0">Gray Bicycle</div>
                                            <div class="text-xs text-gray-500">Readcaster, CO &#xB7; 2 days ago</div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 mb-5">
                                    <a class="card lift h-100" href="#!"
                                        ><div class="card-flag card-flag-dark card-flag-top-right card-flag-lg">$29</div>
                                        <img class="card-img-top" src="https://source.unsplash.com/nHOz7sp5nHE/800x500" alt="..." />
                                        <div class="card-body p-3">
                                            <div class="card-title small mb-0">Hanimex Camera</div>
                                            <div class="text-xs text-gray-500">Waterlow, CO &#xB7; 3 days ago</div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 mb-5">
                                    <a class="card lift h-100" href="#!"
                                        ><div class="card-flag card-flag-dark card-flag-top-right card-flag-lg">$999</div>
                                        <img class="card-img-top" src="https://source.unsplash.com/GkFQEOubrCo/800x500" alt="..." />
                                        <div class="card-body p-3">
                                            <div class="card-title small mb-0">Macbook Pro</div>
                                            <div class="text-xs text-gray-500">Waterlow, CO &#xB7; 4 hours ago</div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 mb-5">
                                    <a class="card lift h-100" href="#!"
                                        ><div class="card-flag card-flag-dark card-flag-top-right card-flag-lg">$19</div>
                                        <img class="card-img-top" src="https://source.unsplash.com/MCUOp3o4dgk/800x500" alt="..." />
                                        <div class="card-body p-3">
                                            <div class="card-title small mb-0">Assorted Skin Care</div>
                                            <div class="text-xs text-gray-500">Waterlow, CO &#xB7; 29 minutes ago</div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 mb-5">
                                    <a class="card lift h-100" href="#!"
                                        ><div class="card-flag card-flag-dark card-flag-top-right card-flag-lg">$59</div>
                                        <img class="card-img-top" src="https://source.unsplash.com/w9IHmVSNBfU/800x500" alt="..." />
                                        <div class="card-body p-3">
                                            <div class="card-title small mb-0">Brown Ukulele</div>
                                            <div class="text-xs text-gray-500">Readcaster, CO &#xB7; 3 days ago</div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 mb-5">
                                    <a class="card lift h-100" href="#!"
                                        ><div class="card-flag card-flag-dark card-flag-top-right card-flag-lg">$249</div>
                                        <img class="card-img-top" src="https://source.unsplash.com/bpg-ngqrPc8/800x500" alt="..." />
                                        <div class="card-body p-3">
                                            <div class="card-title small mb-0">Leather Sofa</div>
                                            <div class="text-xs text-gray-500">Readcaster, CO &#xB7; 2 hours ago</div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 mb-5">
                                    <a class="card lift h-100" href="#!"
                                        ><div class="card-flag card-flag-dark card-flag-top-right card-flag-lg">$219</div>
                                        <img class="card-img-top" src="https://source.unsplash.com/fZuleEfeA1Q/800x500" alt="..." />
                                        <div class="card-body p-3">
                                            <div class="card-title small mb-0">Green Suede Sofa</div>
                                            <div class="text-xs text-gray-500">Waterlow, CO &#xB7; 2 days ago</div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 mb-5">
                                    <a class="card lift h-100" href="#!"
                                        ><div class="card-flag card-flag-dark card-flag-top-right card-flag-lg">$89</div>
                                        <img class="card-img-top" src="https://source.unsplash.com/rjhAiP3cj9E/800x500" alt="..." />
                                        <div class="card-body p-3">
                                            <div class="card-title small mb-0">Metal Chairs</div>
                                            <div class="text-xs text-gray-500">Readcaster, CO &#xB7; 5 days ago</div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 mb-5">
                                    <a class="card lift h-100" href="#!"
                                        ><div class="card-flag card-flag-dark card-flag-top-right card-flag-lg">$89</div>
                                        <img class="card-img-top" src="https://source.unsplash.com/5ba6j8d_oXY/800x500" alt="..." />
                                        <div class="card-body p-3">
                                            <div class="card-title small mb-0">Wireless Earbuds</div>
                                            <div class="text-xs text-gray-500">Readcaster, CO &#xB7; 1 month ago</div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 mb-5">
                                    <a class="card lift h-100" href="#!"
                                        ><div class="card-flag card-flag-dark card-flag-top-right card-flag-lg">$34,999</div>
                                        <img class="card-img-top" src="https://source.unsplash.com/ESoE_buQvNQ/800x500" alt="..." />
                                        <div class="card-body p-3">
                                            <div class="card-title small mb-0">Muscle Car</div>
                                            <div class="text-xs text-gray-500">Waterlow, CO &#xB7; 1 week ago</div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 mb-5">
                                    <a class="card lift h-100" href="#!"
                                        ><div class="card-flag card-flag-dark card-flag-top-right card-flag-lg">$69</div>
                                        <img class="card-img-top" src="https://source.unsplash.com/zuE9jsaVHuA/800x500" alt="..." />
                                        <div class="card-body p-3">
                                            <div class="card-title small mb-0">Hardwood Dresser</div>
                                            <div class="text-xs text-gray-500">Waterlow, CO &#xB7; 2 weeks ago</div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 mb-5">
                                    <a class="card lift h-100" href="#!"
                                        ><div class="card-flag card-flag-dark card-flag-top-right card-flag-lg">$9,999</div>
                                        <img class="card-img-top" src="https://source.unsplash.com/WuRsjF4iZK0/800x500" alt="..." />
                                        <div class="card-body p-3">
                                            <div class="card-title small mb-0">Classic Motorcycle</div>
                                            <div class="text-xs text-gray-500">Readcaster, CO &#xB7; 1 week ago</div>
                                        </div></a
                                    >
                                </div>
                            </div>
                            <div class="mb-10">
                                <a class="text-arrow-icon" href="#!">See more deals near you<i data-feather="arrow-right"></i></a>
                            </div>
                            <h2 class="mb-4">Browse Categories</h2>
                            <div class="row">
                                <div class="col-lg-3 col-md-6 mb-5">
                                    <a class="card lift border-bottom-lg border-red" href="#!"
                                        ><div class="card-body text-center">
                                            <div class="icon-stack icon-stack-xl bg-red text-white mb-2"><i class="fas fa-car"></i></div>
                                            <div class="small text-gray-600">Cars</div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-lg-3 col-md-6 mb-5">
                                    <a class="card lift border-bottom-lg border-orange" href="#!"
                                        ><div class="card-body text-center">
                                            <div class="icon-stack icon-stack-xl bg-orange text-white mb-2"><i class="fas fa-home"></i></div>
                                            <div class="small text-gray-600">Housing</div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-lg-3 col-md-6 mb-5">
                                    <a class="card lift border-bottom-lg border-yellow" href="#!"
                                        ><div class="card-body text-center">
                                            <div class="icon-stack icon-stack-xl bg-yellow text-white mb-2"><i class="fas fa-gift"></i></div>
                                            <div class="small text-gray-600">Free</div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-lg-3 col-md-6 mb-5">
                                    <a class="card lift border-bottom-lg border-green" href="#!"
                                        ><div class="card-body text-center">
                                            <div class="icon-stack icon-stack-xl bg-green text-white mb-2"><i class="fas fa-mobile-alt"></i></div>
                                            <div class="small text-gray-600">Tech</div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                    <a class="card lift border-bottom-lg border-cyan" href="#!"
                                        ><div class="card-body text-center">
                                            <div class="icon-stack icon-stack-xl bg-cyan text-white mb-2"><i class="fas fa-couch"></i></div>
                                            <div class="small text-gray-600">Furniture</div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                    <a class="card lift border-bottom-lg border-blue" href="#!"
                                        ><div class="card-body text-center">
                                            <div class="icon-stack icon-stack-xl bg-blue text-white mb-2"><i class="fas fa-briefcase"></i></div>
                                            <div class="small text-gray-600">Jobs</div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                    <a class="card lift border-bottom-lg border-purple" href="#!"
                                        ><div class="card-body text-center">
                                            <div class="icon-stack icon-stack-xl bg-purple text-white mb-2"><i class="fas fa-motorcycle"></i></div>
                                            <div class="small text-gray-600">Leisure</div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <a class="card lift border-bottom-lg border-pink" href="#!"
                                        ><div class="card-body text-center">
                                            <div class="icon-stack icon-stack-xl bg-pink text-white mb-2"><i class="fas fa-shopping-cart"></i></div>
                                            <div class="small text-gray-600">Other</div>
                                        </div></a
                                    >
                                </div>
                            </div>
                        </div>
                    </section>
                    <hr class="my-0" />
                    <section class="bg-light py-10">
                        <div class="container">
                            <h2 class="mb-4">Browse by city</h2>
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <div class="mb-2"><a href="#!">Atlanta, GA</a></div>
                                    <div class="mb-2"><a href="#!">Austin, TX</a></div>
                                    <div class="mb-2"><a href="#!">Baltimore, MD</a></div>
                                    <div class="mb-2"><a href="#!">Boston, MA</a></div>
                                    <div class="mb-2"><a href="#!">Chicago, IL</a></div>
                                    <div class="mb-2"><a href="#!">Cleveland, OH</a></div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="mb-2"><a href="#!">Columbus, OH</a></div>
                                    <div class="mb-2"><a href="#!">Dallas, TX</a></div>
                                    <div class="mb-2"><a href="#!">Denver, CO</a></div>
                                    <div class="mb-2"><a href="#!">Detroit, MI</a></div>
                                    <div class="mb-2"><a href="#!">Houston, TX</a></div>
                                    <div class="mb-2"><a href="#!">Las Vegas, NV</a></div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="mb-2"><a href="#!">Los Angeles, CA</a></div>
                                    <div class="mb-2"><a href="#!">Miami, FL</a></div>
                                    <div class="mb-2"><a href="#!">Nashville, TN</a></div>
                                    <div class="mb-2"><a href="#!">New York, NY</a></div>
                                    <div class="mb-2"><a href="#!">Orlando, FL</a></div>
                                    <div class="mb-2"><a href="#!">Philadelphia, PA</a></div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="mb-2"><a href="#!">Phoenix, AZ</a></div>
                                    <div class="mb-2"><a href="#!">Portland, OR</a></div>
                                    <div class="mb-2"><a href="#!">San Francisco, CA</a></div>
                                    <div class="mb-2"><a href="#!">Seattle, WA</a></div>
                                    <div class="mb-2"><a href="#!">Tampa, FL</a></div>
                                    <div class="mb-2"><a href="#!">See more...</a></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="bg-gradient-primary-to-secondary py-10">
                        <div class="container">
                            <div class="row text-center justify-content-center">
                                <div class="col-lg-8">
                                    <h2 class="display-4 text-white font-weight-500">Get the app!</h2>
                                    <p class="lead text-white-50 mb-5">Buy and sell items from your device with our new mobile app!</p>
                                    <div class="mb-5 mb-lg-0">
                                        <a class="mr-3" href="javascript:void(0);"><img src="assets/img/app-store-badge.svg" style="height: 3rem;"/></a><a href="javascript:void(0);"><img src="assets/img/google-play-badge.svg" style="height: 3rem;"/></a>
                                        <div class="page-header-text mt-2 text-xs font-italic text-white-50">* Requires Android OS 4.3+ or Apple iOS 9.3+</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0" /></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-light footer-light">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand">SB UI Kit Pro</div>
                                <div class="mb-3">Build better websites</div>
                                <div class="icon-list-social mb-5">
                                    <a class="icon-list-social-link" href="javascript:void(0);"><i class="fab fa-instagram"></i></a><a class="icon-list-social-link" href="javascript:void(0);"><i class="fab fa-facebook"></i></a><a class="icon-list-social-link" href="javascript:void(0);"><i class="fab fa-github"></i></a><a class="icon-list-social-link" href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Product</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="javascript:void(0);">Landing</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Pages</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Sections</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Documentation</a></li>
                                            <li><a href="javascript:void(0);">Changelog</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Technical</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="javascript:void(0);">Documentation</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Changelog</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Theme Customizer</a></li>
                                            <li><a href="javascript:void(0);">UI Kit</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Includes</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="javascript:void(0);">Utilities</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Components</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Layouts</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Code Samples</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Products</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Affiliates</a></li>
                                            <li><a href="javascript:void(0);">Updates</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="text-uppercase-expanded text-xs mb-4">Legal</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="javascript:void(0);">Privacy Policy</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Terms and Conditions</a></li>
                                            <li><a href="javascript:void(0);">License</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row align-items-center">
                            <div class="col-md-6 small">Copyright &#xA9; Your Website 2020</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="javascript:void(0);">Privacy Policy</a>
                                &#xB7;
                                <a href="javascript:void(0);">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>

        <script src="js/sb-customizer.js"></script>
        <sb-customizer project="sb-ui-kit-pro"></sb-customizer>
    </body>
</html>
